<html class=" webkit safari win js">
<head>
<style>
button {
font-weight: normal;
}

hr { background-color:#ccc; margin: 1em; }
body { margin:1.5em; }
img { max-width: 95%; max-height: 95%; }
.marked { position:fixed; right: 7px; top: 7px; display: none; }
#typeans { width: 100%; }
.typeGood { background: #0f0; }
.typeBad { background: #f00; }
.typeMissed { background: #ccc; }

.card input
{
    background-color:black!important;
    border-color:#444!important;
    color:#eee!important
}
.typeGood
{
    color:black;
    background:#57a957
}
.typeBad
{
    color:black;
    background:#c43c35
}
.typeMissed
{
    color:black;
    background:#ccc
}
#answer
{
    height:0;
    border:0;
    border-bottom: 2px solid #333;
    border-top: 2px solid black
}
img#star
{
    -webkit-filter:invert(0%)!important
}
.cloze
{
    color:#5566ee!important
}
a
{
    color:#0099CC
}
.card {    color:#ffffff!important;background-color:#272828!important}font[color="#000000"]{color:white!important}</style>
</head>
<body class="card card1 night_mode">
<img src="qrc:/icons/rating.png" id="star" class="marked" draggable="false" style="display: none; ">
<div id="qa"><style>@import url("_base.css");</style>This is a sample <span class="cloze">[...]</span> card with three cloze items</div>
<script>
var ankiPlatform = "desktop";
var typeans;
function _updateQA (q, answerMode, klass) {
    $("#qa").html(q);
    typeans = document.getElementById("typeans");
    if (typeans) {
        typeans.focus();
    }
    if (answerMode) {
        var e = $("#answer");
        if (e[0]) { e[0].scrollIntoView(); }
    } else {
        window.scrollTo(0, 0);
    }
    if (klass) {
        document.body.className = klass;
    }
    // don't allow drags of images, which cause them to be deleted
    $("img").attr("draggable", false);
};

function _toggleStar (show) {
    if (show) {
        $(".marked").show();
    } else {
        $(".marked").hide();
    }
}

function _getTypedText () {
    if (typeans) {
        py.link("typeans:"+typeans.value);
    }
};
function _typeAnsPress() {
    if (window.event.keyCode === 13) {
        py.link("ansHack");
    }
}
</script>
</body>
</html>
